(['/home/eb1ta1/QueryTranslator/querytranslator/index.py'],
 ['/home/eb1ta1/QueryTranslator/querytranslator'],
 ['codecs'],
 ['/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.2 (main, Jan 15 2022, 19:56:27) [GCC 11.1.0]',
 [('pyi_rth_subprocess',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('index',
   '/home/eb1ta1/QueryTranslator/querytranslator/index.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('pyparsing', '/usr/lib/python3.10/site-packages/pyparsing.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('pep517.meta',
   '/usr/lib/python3.10/site-packages/pep517/meta.py',
   'PYMODULE'),
  ('pep517.dirtools',
   '/usr/lib/python3.10/site-packages/pep517/dirtools.py',
   'PYMODULE'),
  ('pep517.wrappers',
   '/usr/lib/python3.10/site-packages/pep517/wrappers.py',
   'PYMODULE'),
  ('pep517.in_process',
   '/usr/lib/python3.10/site-packages/pep517/in_process/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('pep517.compat',
   '/usr/lib/python3.10/site-packages/pep517/compat.py',
   'PYMODULE'),
  ('tomli', '/usr/lib/python3.10/site-packages/tomli/__init__.py', 'PYMODULE'),
  ('tomli._parser',
   '/usr/lib/python3.10/site-packages/tomli/_parser.py',
   'PYMODULE'),
  ('tomli._types',
   '/usr/lib/python3.10/site-packages/tomli/_types.py',
   'PYMODULE'),
  ('tomli._re', '/usr/lib/python3.10/site-packages/tomli/_re.py', 'PYMODULE'),
  ('toml', '/usr/lib/python3.10/site-packages/toml/__init__.py', 'PYMODULE'),
  ('toml.decoder',
   '/usr/lib/python3.10/site-packages/toml/decoder.py',
   'PYMODULE'),
  ('toml.tz', '/usr/lib/python3.10/site-packages/toml/tz.py', 'PYMODULE'),
  ('toml.encoder',
   '/usr/lib/python3.10/site-packages/toml/encoder.py',
   'PYMODULE'),
  ('pep517.envbuild',
   '/usr/lib/python3.10/site-packages/pep517/envbuild.py',
   'PYMODULE'),
  ('pep517.build',
   '/usr/lib/python3.10/site-packages/pep517/build.py',
   'PYMODULE'),
  ('pep517',
   '/usr/lib/python3.10/site-packages/pep517/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('packaging._typing',
   '/usr/lib/python3.10/site-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/usr/lib/python3.10/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   '/usr/lib/python3.10/site-packages/packaging/_compat.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.10/_osx_support.py', 'PYMODULE'),
  ('packaging',
   '/usr/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('appdirs', '/usr/lib/python3.10/site-packages/appdirs.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.10/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.10/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.10/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.10/stat.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('deepl',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/deepl/__init__.py',
   'PYMODULE'),
  ('deepl.util',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/deepl/util.py',
   'PYMODULE'),
  ('deepl.translator',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/deepl/translator.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/usr/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3.10/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3.10/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3.10/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3.10/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3.10/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3.10/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3.10/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3.10/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3.10/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3.10/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3.10/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3.10/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/usr/lib/python3.10/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3.10/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3.10/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3.10/site-packages/six.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/usr/lib/python3.10/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('chardet',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('deepl.http_client',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/deepl/http_client.py',
   'PYMODULE'),
  ('deepl.exceptions',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/deepl/exceptions.py',
   'PYMODULE'),
  ('deepl.version',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/deepl/version.py',
   'PYMODULE'),
  ('googletrans',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/googletrans/__init__.py',
   'PYMODULE'),
  ('googletrans.constants',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/googletrans/constants.py',
   'PYMODULE'),
  ('googletrans.client',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/googletrans/client.py',
   'PYMODULE'),
  ('googletrans.models',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/googletrans/models.py',
   'PYMODULE'),
  ('googletrans.gtoken',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/googletrans/gtoken.py',
   'PYMODULE'),
  ('httpx',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_transports/wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_transports/__init__.py',
   'PYMODULE'),
  ('httpx._utils',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_utils.py',
   'PYMODULE'),
  ('httpx._types',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_types.py',
   'PYMODULE'),
  ('httpx._content_streams',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_content_streams.py',
   'PYMODULE'),
  ('httpx._transports.urllib3',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_transports/urllib3.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_transports/asgi.py',
   'PYMODULE'),
  ('sniffio',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('httpx._status_codes',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_models.py',
   'PYMODULE'),
  ('httpx._decoders',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_decoders.py',
   'PYMODULE'),
  ('rfc3986',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/rfc3986/__init__.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/rfc3986/parseresult.py',
   'PYMODULE'),
  ('rfc3986.api',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/rfc3986/api.py',
   'PYMODULE'),
  ('rfc3986.iri',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/rfc3986/iri.py',
   'PYMODULE'),
  ('rfc3986.uri',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/rfc3986/uri.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/rfc3986/_mixin.py',
   'PYMODULE'),
  ('rfc3986.validators',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/rfc3986/validators.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/rfc3986/normalizers.py',
   'PYMODULE'),
  ('rfc3986.misc',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/rfc3986/misc.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/rfc3986/abnf_regexp.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/rfc3986/exceptions.py',
   'PYMODULE'),
  ('rfc3986.compat',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/rfc3986/compat.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.10/cgi.py', 'PYMODULE'),
  ('httpx._exceptions',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_exceptions.py',
   'PYMODULE'),
  ('httpx._config',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_config.py',
   'PYMODULE'),
  ('certifi',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('httpx._client',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_client.py',
   'PYMODULE'),
  ('hstspreload',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/hstspreload/__init__.py',
   'PYMODULE'),
  ('httpx._auth',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_auth.py',
   'PYMODULE'),
  ('httpx._api',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpx/__version__.py',
   'PYMODULE'),
  ('httpcore',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/__init__.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_sync/http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_sync/__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_sync/connection.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_sync/http11.py',
   'PYMODULE'),
  ('h11',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._util',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._events',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._abnf',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._headers',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_sync/http2.py',
   'PYMODULE'),
  ('h2.settings',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h2/settings.py',
   'PYMODULE'),
  ('h2',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h2/__init__.py',
   'PYMODULE'),
  ('h2.errors',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h2/errors.py',
   'PYMODULE'),
  ('hyperframe.frame',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/hyperframe/frame.py',
   'PYMODULE'),
  ('hyperframe',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/hyperframe/__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/hyperframe/flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/hyperframe/exceptions.py',
   'PYMODULE'),
  ('h2.exceptions',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h2/exceptions.py',
   'PYMODULE'),
  ('h2.config',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h2/config.py',
   'PYMODULE'),
  ('h2.events',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h2/events.py',
   'PYMODULE'),
  ('h2.connection',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h2/connection.py',
   'PYMODULE'),
  ('h2.windows',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h2/windows.py',
   'PYMODULE'),
  ('h2.utilities',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h2/utilities.py',
   'PYMODULE'),
  ('hpack',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/hpack/__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/hpack/struct.py',
   'PYMODULE'),
  ('h2.stream',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h2/stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/h2/frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/hpack/exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/hpack/hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/hpack/huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/hpack/huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/hpack/huffman.py',
   'PYMODULE'),
  ('hpack.compat',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/hpack/compat.py',
   'PYMODULE'),
  ('hpack.table',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/hpack/table.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_backends/auto.py',
   'PYMODULE'),
  ('httpcore._backends',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_backends/__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_backends/trio.py',
   'PYMODULE'),
  ('httpcore._backends.asyncio',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_backends/asyncio.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_backends/sync.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_backends/base.py',
   'PYMODULE'),
  ('httpcore._utils',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_utils.py',
   'PYMODULE'),
  ('httpcore._types',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_types.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_sync/connection_pool.py',
   'PYMODULE'),
  ('httpcore._threadlock',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_threadlock.py',
   'PYMODULE'),
  ('httpcore._sync.base',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_sync/base.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_exceptions.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_async/http_proxy.py',
   'PYMODULE'),
  ('httpcore._async',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_async/__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_async/connection.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_async/http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_async/http2.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_async/connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.base',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/httpcore/_async/base.py',
   'PYMODULE'),
  ('googletrans.utils',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/googletrans/utils.py',
   'PYMODULE'),
  ('googletrans.urls',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/googletrans/urls.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.10/os.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('flask',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('colorama',
   '/usr/lib/python3.10/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3.10/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3.10/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3.10/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3.10/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3.10/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/typing.py',
   'PYMODULE'),
  ('jinja2',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.core',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/types.py',
   'PYMODULE'),
  ('click._compat',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/utils.py',
   'PYMODULE'),
  ('click.termui',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/click/__init__.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/cli.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.10/rlcompleter.py', 'PYMODULE'),
  ('flask.json',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/markupsafe/_native.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0', '/usr/lib/libpython3.10.so.1.0', 'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/eb1ta1/QueryTranslator/build/index/base_library.zip',
   'DATA'),
  ('cryptography-36.0.1-py3.10.egg-info/requires.txt',
   '/usr/lib/python3.10/site-packages/cryptography-36.0.1-py3.10.egg-info/requires.txt',
   'DATA'),
  ('cryptography-36.0.1-py3.10.egg-info/top_level.txt',
   '/usr/lib/python3.10/site-packages/cryptography-36.0.1-py3.10.egg-info/top_level.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/eb1ta1/.local/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-36.0.1-py3.10.egg-info/PKG-INFO',
   '/usr/lib/python3.10/site-packages/cryptography-36.0.1-py3.10.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-36.0.1-py3.10.egg-info/SOURCES.txt',
   '/usr/lib/python3.10/site-packages/cryptography-36.0.1-py3.10.egg-info/SOURCES.txt',
   'DATA'),
  ('cryptography-36.0.1-py3.10.egg-info/dependency_links.txt',
   '/usr/lib/python3.10/site-packages/cryptography-36.0.1-py3.10.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-36.0.1-py3.10.egg-info/not-zip-safe',
   '/usr/lib/python3.10/site-packages/cryptography-36.0.1-py3.10.egg-info/not-zip-safe',
   'DATA')],
 [])
